logging.level.root=WARN
logging.level.org.springframework.web=debug
####Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.datasource.username=javaremote15
spring.datasource.password=52javaRO
spring.datasource.url= jdbc:mysql://localhost:3306/ServiceRentalCar?createDatabaseIfNotExist=true
##Flyway configuration
spring.flyway.locations=classpath:db/migration/{vendor}
spring.thymeleaf.prefix=classpath:/templates/